#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <32 31>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <27 28>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <26 27>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1       &kp N2            &kp N3    &kp N4         &kp N5       &kp N6          &kp N7          &kp N8     &kp N9             &kp N0         &kp BSPC
&kp TAB         &kp Q        &kp W             &kp F     &kp P          &kp B        &kp J           &kp L           &kp U      &kp Y              &kp SEMICOLON  &kp BACKSLASH
&kp LEFT_SHIFT  &mt LCTRL A  &mt LEFT_SHIFT R  &lt 2 S   &lt 1 T        &kp G        &kp M           &lt 1 N         &lt 2 E    &mt RIGHT_SHIFT I  &mt RCTRL O    &kp APOS
&kp LCTRL       &kp Z        &kp X             &kp C     &kp D          &kp V        &kp K           &kp H           &kp COMMA  &kp DOT            &lt 3 SLASH    &kp DELETE
                                               &kp LGUI  &mt LALT BSPC  &mo 3        &mt RGUI RET    &mt RALT SPACE
                                                         &kp LEFT_ALT   &kp SPACE    &kp DOWN_ARROW
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH  &kp DOLLAR  &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp ESC          &kp HOME  &kp UP      &kp END     &kp C_VOLUME_UP      &kp PLUS   &kp N7         &kp N8        &kp N9                &kp MINUS              &kp DEL
&kp LEFT_CONTROL  &kp TAB          &kp LEFT  &kp DOWN    &kp RIGHT   &kp C_VOLUME_DOWN    &kp ASTRK  &kp N4         &kp N5        &kp N6                &kp KP_DIVIDE          &kp PAGE_UP
&kp LSHFT         &none            &none     &none       &none       &kt C_MUTE           &kp EQUAL  &kp N1         &kp N2        &kp N3                &kp DOT                &kp PAGE_DOWN
                                             &trans      &kp BSPC    &trans               &trans     &kp N0
                                                         &none       &none                &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1          &kp F2    &kp F3         &kp F4    &kp F5       &kp F6    &kp F7     &kp F8    &kp F9    &kp F10  &kp F11
&kp LS(GRAVE)     &kp ESC         &kp AT    &kp LT         &kp GT    &kp PRCNT    &kp AMPS  &kp CARET  &kt LBRC  &kp RBRC  &kp DEL  &trans
&kp LEFT_CONTROL  &kp GRAVE       &kp EXCL  &kp UNDER      &kp PLUS  &kp EQUAL    &kp PIPE  &kp COLON  &kp LPAR  &kp RPAR  &kp SQT  &trans
&kp LEFT_SHIFT    &kp TILDE       &trans    &kp SLASH      &kp STAR  &kp BSLH     &kp HASH  &kp DLLR   &kp LBKT  &kp RBKT  &kt DQT  &trans
                                            &trans         &trans    &trans       &trans    &trans
                                                           &none    &none       &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &mkp RCLK     &mkp MCLK     &mkp LCLK  &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &trans        &trans        &trans     &trans        &trans      &mkp LCLK  &mkp RCLK     &mkp RCLK     &trans        &bootloader
                                         &trans        &trans     &trans        &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
